// MDx Vision - Top-level build file
buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 26
        compileSdkVersion = 34
        targetSdkVersion = 34
        ndkVersion = "25.1.8937393"
        kotlinVersion = "1.9.22"
    }
    repositories {
        google()
        mavenCentral()
        // Vuzix SDK Repository
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.2.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // Vuzix Maven Repository
        maven {
            url "https://vuzix.jfrog.io/artifactory/aar-libs-release-local"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
