pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://vuzix.jfrog.io/artifactory/aar-libs-release-local" }
    }
}

rootProject.name = "MDxVision"
include ':app'

// React Native settings - disabled for native-first build
// apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
// applyNativeModulesSettingsGradle(settings)
