# mdx-vision-enterprise

./: .coderabbit.yaml  .env.example  .gitignore  AGENTS.md  CLAUDE.md  CONVERSATIONS.md  CULTURAL_CARE_PREFERENCES.md  EHR_ACCESS_GUIDE.md  EHR_AGGREGATOR_PLATFORMS.md  EHR_AMBULATORY_RESEARCH.md  EHR_IMPLEMENTATIONS.md  FEATURES.md  GAP_CLOSURE_PLAN.md  INVESTOR.md  MANUAL_TESTING_CHECKLIST.md  MDX_GLASSES_PRD.md  MDX_V2_FEATURES.md  MDX_VISION_CAPABILITY_STATEMENT.md  MINERVA.md  PRICING.md  README.md  RELEASE_NOTES.md  SALES_MATERIALS.md  STRATEGIC_ROADMAP.md  TESTING.md  TEST_COVERAGE_PLAN.md  VOICE_COMMANDS.md  VOICE_INTENTS.md  VUZIX_MINERVA_CHECKLIST.md  codecov.yml  findings.md  progress.md  task_plan.md
.claude/: settings.json
ai-service/: Dockerfile  requirements.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/mdxvision/: MdxApplication.java
backend/src/main/java/com/mdxvision/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/mdxvision/controller/: EncounterController.java  PatientController.java  SessionController.java
backend/src/main/java/com/mdxvision/dto/: ClinicalNoteDTO.java  EncounterDTO.java  PatientDTO.java  SessionDTO.java  TranscriptionDTO.java  UserDTO.java
backend/src/main/java/com/mdxvision/entity/: AuditLog.java  BaseEntity.java  ClinicalNote.java  DrugInteractionAlert.java  Encounter.java  Patient.java  Session.java  Transcription.java  User.java
backend/src/main/java/com/mdxvision/fhir/: CernerFhirService.java  EpicFhirConfig.java  EpicFhirController.java  EpicFhirService.java  UnifiedEhrController.java  UnifiedEhrService.java  VeradigmFhirService.java
backend/src/main/java/com/mdxvision/repository/: AuditLogRepository.java  ClinicalNoteRepository.java  EncounterRepository.java  PatientRepository.java  SessionRepository.java  TranscriptionRepository.java  UserRepository.java
backend/src/main/java/com/mdxvision/service/: AiPipelineService.java  AuditService.java  SessionService.java  WebSocketService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/com/mdxvision/config/: TestSecurityConfig.java
backend/src/test/java/com/mdxvision/controller/: SessionControllerTest.java
backend/src/test/java/com/mdxvision/fhir/: CernerFhirServiceTest.java  UnifiedEhrServiceTest.java
backend/src/test/java/com/mdxvision/integration/: CernerFhirIntegrationTest.java
backend/src/test/java/com/mdxvision/service/: AuditServiceTest.java
docs/: DEMO_CHECKLIST.md  FINANCIAL-MODEL-R6-FULL-EXPORT.md  FINANCIAL-MODEL-R6-SUMMARY.md  README.md  RESTRUCTURING_RECOMMENDATIONS.md  SECURITY_AUDIT_PREP.md
ehr-proxy/: .ehr_tokens.json  .env.example  .gitignore  api_gateway.py  audit.py  auth.py  cpt_codes.json  critical_alerts.py  differential_diagnosis.py  docker-compose.yml  drug_interactions.json  error_handling.py  facial_recognition.py  fhir_audit.py  fhir_retry.py  icd10_codes.json  main.py  medical_vocabulary.py  noise_reduction.py  phi_encryption.py  pytest.ini  rag.py  request_signing.py  requirements.txt  session_manager.py  (+6 more)
mobile/android/: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
mobile/android/app/: build.gradle  debug.keystore  proguard-rules.pro
mobile/android/app/src/androidTest/java/com/mdxvision/: AciIntegrationTest.kt  AmbientClinicalIntelligenceTest.kt  EndToEndIntegrationTest.kt  MainActivityTest.kt  PatientVisitWorkflowTest.kt
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/mdxvision/: AudioStreamingService.kt  BarcodeScannerActivity.kt  ConversationState.kt  HeadGestureDetector.kt  ImageCaptureActivity.kt  MainActivity.kt  MainApplication.kt  QrPairingActivity.kt  VuzixHudService.kt  VuzixHudView.kt
mobile/android/app/src/main/java/com/mdxvision/audio/: AudioRecordingManager.kt
mobile/android/app/src/main/java/com/mdxvision/drone/: DroneApiClient.kt  DroneControlActivity.kt  DroneFeatureFlag.kt  DroneModels.kt
mobile/android/app/src/main/java/com/mdxvision/voice/: VoiceCommandParser.kt
mobile/android/app/src/main/res/layout/: activity_drone_control.xml
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  vuzix_dimensions.xml
mobile/android/app/src/test/java/com/mdxvision/: AudioStreamingServiceTest.kt  BarcodeScannerActivityTest.kt  HeadGestureDetectorTest.kt  MainActivityTest.kt  PatientDataHandlerTest.kt  VoiceCommandParserTest.kt  VoiceCommandsComprehensiveTest.kt  VuzixHudTest.kt
mobile/android/app/src/test/java/com/mdxvision/audio/: AudioRecordingManagerTest.kt
mobile/android/app/src/test/java/com/mdxvision/drone/: DroneModelsTest.kt
mobile/android/app/src/test/java/com/mdxvision/voice/: VoiceCommandParserTest.kt
mobile/dji-bridge/: build.gradle  gradle.properties  local.properties.example  settings.gradle
mobile/dji-bridge/app/: build.gradle  proguard-rules.pro
mobile/dji-bridge/app/src/main/: AndroidManifest.xml
mobile/dji-bridge/app/src/main/java/com/mdxvision/djibridge/: MainActivity.kt  MdxBridgeApplication.kt
mobile/dji-bridge/app/src/main/java/com/mdxvision/djibridge/drone/: DroneController.kt
mobile/dji-bridge/app/src/main/java/com/mdxvision/djibridge/service/: BridgeServerService.kt
mobile/dji-bridge/app/src/main/res/layout/: activity_main.xml
mobile/dji-bridge/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/dji-bridge/app/src/main/res/xml/: accessory_filter.xml
mobile/rayban-companion/android/: build.gradle  gradle.properties  settings.gradle
mobile/rayban-companion/android/app/: build.gradle
mobile/rayban-companion/android/app/src/main/: AndroidManifest.xml
mobile/rayban-companion/android/app/src/main/java/com/mdxvision/rayban/: RayBanCompanionActivity.kt
mobile/rayban-companion/android/app/src/main/res/drawable/: card_background.xml  ic_glasses.xml
mobile/rayban-companion/android/app/src/main/res/layout/: activity_main.xml
mobile/rayban-companion/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+288 files in other folders)
