// Top-level build file for Ray-Ban Meta Companion App

buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Meta SDK repository
        maven { url 'https://maven.pkg.github.com/anthropics/wearables-sdk' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
