// Top-level build file for MDx DJI Bridge
buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    // Repository config moved to settings.gradle
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
