pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // DJI SDK Maven repository
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
    }
}

rootProject.name = "MDx DJI Bridge"
include ':app'
